{
  "extends": "./tsconfig.base.json",
  "include": ["src/renderer/src", "src/preload/index.d.ts", "src/renderer/index.html"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"]
  }
}
